<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tofel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="current cituationNow I’m extremely anxious about my tofel test in 8.26. I have planned to take the test from when I was a freshman but put it off to now… Besides, I can’t spend my all day to review fo">
<meta name="keywords" content="Tofel">
<meta property="og:type" content="article">
<meta property="og:title" content="tofel weekly record 0">
<meta property="og:url" content="woodinsouth.github.io/2017/07/22/record/index.html">
<meta property="og:site_name" content="森林记">
<meta property="og:description" content="current cituationNow I’m extremely anxious about my tofel test in 8.26. I have planned to take the test from when I was a freshman but put it off to now… Besides, I can’t spend my all day to review fo">
<meta property="og:updated_time" content="2017-07-21T17:47:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tofel weekly record 0">
<meta name="twitter:description" content="current cituationNow I’m extremely anxious about my tofel test in 8.26. I have planned to take the test from when I was a freshman but put it off to now… Besides, I can’t spend my all day to review fo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="woodinsouth.github.io/2017/07/22/record/"/>





  <title>tofel weekly record 0 | 森林记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森林记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="woodinsouth.github.io/2017/07/22/record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woodsouth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森林记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tofel weekly record 0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-22T00:00:00+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="current-cituation"><a href="#current-cituation" class="headerlink" title="current cituation"></a>current cituation</h3><p>Now I’m extremely anxious about my tofel test in 8.26. I have planned to take the test from when I was a freshman but put it off to now… Besides, I can’t spend my all day to review for Tofel since I have so many papers to read and addictive games to play(…). As a result of it, half a month passed since my last final examination, I only finished TPO 1-5 reading and listening. My reading score is relatively acceptable from 26~28(mostly 28), while my listening score can vary from 20~25, quite upsetting. It’s interesting that there’re so many new words for me in both reading and listening, while my performance is split. Some reason might be that I can be more focused in reading since I read the passage for questions, while I was often  absent-minded in listening. Such might could answer that why I often can get full score in section 1 but made many errors in section 2. It seems necessary for person like me to take notes while listening. Beside, I have to admit sadly that I can’t escape from reciting vocabulary now, although in my life time simply reciting vocabulary never made sense.</p>
<h3 id="plan-in-the-next-week"><a href="#plan-in-the-next-week" class="headerlink" title="plan in the next week"></a>plan in the next week</h3><p>My expected score is 95+ for a project, so I have to get 100 in my training process，maybe 28R + 25L + 27W + 20S(? I have limited time to improve my speaking thus a low expectation, and I think I’ll have to retake to improve it since so many school have requirements for speaking…sad). Writing and speaking will be my focus at home when I have more time from lab. So, next week, reading is daily practice to maintain in 28. I think it can be kept in morning, and in case of emergency, I should finish 5+ 28+ TPO reading next week. Listening will be my focus, first, I need to cover all the vocabulary categoried in varied subjects through the mp3 files, second, I should practice and develop my note-taking skills and frameworks in listening, besides, I can speak following the listening materials and even recite some of them to prapare for my speaking. And also, considering that some said that TPO1-10 is relatively simple compared to the real test while others never mentions, I will try those so-called most difficult materials next week(21-23,30+,also some said that 33+ are not so authoritative…The tofel test traing market is quite a hotchpotch…Things I can only to do is trying by myself to see if it’s true, and spending my spare time to search for more information realesed by authorities).</p>
<h3 id="todo-lists"><a href="#todo-lists" class="headerlink" title="todo lists"></a>todo lists</h3><ul>
<li>21-23,30+ TPOreading : finish 5+ * 28+ socre</li>
<li>21-23,30+ listening : (training + testing) * 5</li>
<li>covering all vocabulary * 1, </li>
<li>improving notes framework for all traing listening (testing materials seems also necessary,maybe?)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tofel/" rel="tag"># Tofel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/hello-world/" rel="next" title="word2vector">
                <i class="fa fa-chevron-left"></i> word2vector
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="woodsouth" />
          <p class="site-author-name" itemprop="name">woodsouth</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#current-cituation"><span class="nav-number">1.</span> <span class="nav-text">current cituation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plan-in-the-next-week"><span class="nav-number">2.</span> <span class="nav-text">plan in the next week</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todo-lists"><span class="nav-number">3.</span> <span class="nav-text">todo lists</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">woodsouth</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
